# DICIS

./: .gitignore  APPLY_MIGRATION.md  AUTHENTICATION_FIX.md  BLAZOR_TROUBLESHOOTING.md  DATABASE_FIX.md  DATABASE_SCHEMA_UPDATE.md  DELETE_DATABASE.sql  DICIS.sln  FIX_VISUAL_STUDIO_RAZOR.md  FOREIGN_KEY_FIX.md  MIGRATION_FIX.md  MIGRATION_SUCCESS.md  OTP_INSTRUCTIONS.md  PORT_TROUBLESHOOTING.md  PRD_COMPLIANCE.md  QUICKSTART.md  QUICK_VS_FIX.md  README.md  REFRESH_SSMS.md  RESTRUCTURE_SUMMARY.md  SSL_CERTIFICATE_FIX.md  VISUAL_STUDIO_FIX.md  VISUAL_STUDIO_RAZOR_FIX.md
src/DICIS.API/: DICIS.API.csproj  Program.cs  appsettings.json
src/DICIS.API/Controllers/: AdminController.cs  ApplicationsController.cs  AuthController.cs  CertificateController.cs  ExceptionReviewController.cs  LocationController.cs  ProfileController.cs  ServiceRequestController.cs  VerificationController.cs
src/DICIS.API/Data/: DatabaseSeeder.cs
src/DICIS.API/Services/: AuditService.cs  AuthService.cs  CertificateService.cs  ProfileService.cs  ServiceRequestService.cs  VerificationService.cs
src/DICIS.Blazor/: DICIS.Blazor.csproj  Program.cs  _Imports.razor
src/DICIS.Blazor/Pages/: Admin.razor  Applications.razor  Apply.razor  ExceptionReview.razor  Index.razor  Login.razor  Payment.razor  Profile.razor  ServiceRequest.razor  Verify.razor  VerifyEmail.razor  ViewProfile.razor
src/DICIS.Blazor/Properties/: launchSettings.json
src/DICIS.Blazor/Services/: ApplicationService.cs  AuthService.cs  LocationService.cs  ProfileService.cs  ServiceRequestService.cs
src/DICIS.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/DICIS.Blazor/wwwroot/: index.html
src/DICIS.Blazor/wwwroot/css/: app.css  design-system.css
src/DICIS.Blazor/wwwroot/css/bootstrap/: bootstrap.min.css
src/DICIS.Core/: DICIS.Core.csproj
src/DICIS.Core/DTOs/: AdminDTOs.cs  ApplicationDTOs.cs  AuthDTOs.cs  ProfileDTOs.cs  ServiceDTOs.cs  VerificationDTOs.cs
src/DICIS.Core/Data/: DicisDbContext.cs  LocationData.cs
src/DICIS.Core/Entities/: AdminUser.cs  Application.cs  AuditLog.cs  Certificate.cs  FraudReport.cs  Role.cs  ServiceRequest.cs  User.cs  (+1 more)
(+6 files in other folders)
